# OIDC Configuration Details (TenantID, ClientID, and ClientSecret obtained from Azure AD after App Registration)
TENANT_ID = "YOUR_TENANT_ID"
CLIENT_ID = "YOUR_CLIENT_ID"

REDIRECT_URL = "http://localhost:3000/auth/openid/return"

CLIENT_SECRET = "YOUR_CLIENT_SECRET"

# random string of characters
SESSION_SECRET = "YOUR_SESSION_SECRET"

# DB Configuration Details
PASSWORD = "YOUR_DATABSE_PASSWORD"
DATABASE =  "YOUR_DATABASE"

OPEN_API_KEY="********************************************"
ORGANIZATION_ID="org-L87QQmCi08DOxn4cOuSuNc8s"