# OIDC Configuration Details (TenantID, ClientID, and ClientSecret obtained from Azure AD after App Registration)
TENANT_ID = "44467e6f-462c-4ea2-823f-7800de5434e3"
CLIENT_ID = "0ee72bd2-5571-417d-a595-f83f13b2a45f"

REDIRECT_URL = "http://localhost:3000/auth/openid/return"

# Obtained from https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/~/Overview/appId/0ee72bd2-5571-417d-a595-f83f13b2a45f/isMSAApp~/false
CLIENT_SECRET = "YOUR_CLIENT_SECRET"

# random string of characters
SESSION_SECRET = "YOUR_SESSION_SECRET"

# DB Configuration Details
PASSWORD = "YOUR_DATABSE_PASSWORD"
DATABASE =  "atlasaiteam_accounts"

OPEN_API_KEY="********************************************"
ORGANIZATION_ID="org-L87QQmCi08DOxn4cOuSuNc8s"